<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phone_info"
            android:icon="@drawable/ic_menu_camera"
            android:title="手机终端信息" />
        <item
            android:id="@+id/nav_current_network"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="当前网络信息" />
        <item
            android:id="@+id/nav_base_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="基站地图" />
        <item
            android:id="@+id/nav_alert_area"
            android:icon="@drawable/ic_menu_share"
            android:title="临近威胁区域" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="关于" />
        </menu>
    </item>

</menu>
